# Basic

./: .gitignore  README.markdown  TODO.markdown  TODO.txt  mistakes.txt
java/: pom.xml
java2/: basic.ipr  basic.iws  pom.xml
java2/src/main/java/org/basic/datastrutcures/graphs/: Edge.java
java2/src/main/java/org/basic/datastrutcures/hashmaps/: HashMap.java
java2/src/main/java/org/basic/datastrutcures/trees/: ITree.java
java2/src/main/java/org/basic/datastrutcures/tuple/: Tuple.java  TupleType.java  TupleTypeImpl.java
java2/src/main/java/org/basic/google/codejam/practicecontest/: Corner.java  ProblemASolver1.java  ProblemCSolver2.java
java2/src/main/java/org/basic/medians/: DumbMedianFinder.java  IMedianFinder.java
java2/src/main/java2/org/basic/datastrutcures/: Point.java
java2/src/main/java2/org/basic/datastrutcures/graphs/: Graph.java
java2/src/main/java2/org/basic/datastrutcures/trees/: TreeNode.java
java2/src/main/java2/org/basic/datastrutcures/tuple/: TupleImpl.java
java2/src/main/java2/org/basic/google/codejam/practiceproblems/aliennumbers/: ProblemASolver.java
java2/src/main/java2/org/basic/medians/: SmartMedianFinder.java
java2/src/main/java2/org/basic/utils/: ListSplitter.java
java2/src/test/java/org/basic/datastrctures/: BTreeTests.groovy  HashSetTester.groovy  IntTrieTests.groovy
java2/src/test/java/org/basic/datastructcures/tuple/: TupleTester.java
java2/src/test/java/org/basic/datastructures/: BTreeTests.groovy  HashSetTester.groovy  IntTrieTests.groovy  LinkedListTester.groovy  SortTester.groovy  TreeTests.java
java2/src/test/java/org/basic/google/codejam/practicecontest/: B-large-practice.in  B-sample.in  B-small-practice.in  C-small-practice.in  ProblemBTester.groovy  ProblemCTester.groovy
java2/src/test/java/org/basic/google/codejam/practiceproblems/aliennumbers/: ProblemATester.groovy
java2/src/test/java/org/basic/riddles/: TreeRiddlesTests.groovy
(+173 files in other folders)
